<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_mobile_navigation"
    app:startDestination="@id/adminViewEventsFragment">

    <fragment
        android:id="@+id/adminViewEventsFragment"
        android:name="com.example.dangle_lotto.ui.admin.AdminViewEventsFragment"
        android:label="AdminViewEventsFragment"
        tools:layout="@layout/fragment_admin_view_events">

        <action
            android:id="@+id/action_adminViewEventsFragment_to_admin_eventdetails_fragment"
            app:destination="@id/admin_eventdetails_fragment" />

    </fragment>

    <fragment
        android:id="@+id/admin_eventdetails_fragment"
        android:name="com.example.dangle_lotto.ui.admin.AdminEventDetailFragment"
        android:label="AdminEventDetail"
        tools:layout="@layout/fragment_admin_event_detail"/>



    <fragment
        android:id="@+id/navigation_admin_notifications"
        android:name="com.example.dangle_lotto.ui.admin.AdminViewNotificationsFragment"
        android:label="AdminViewNotifs"
        tools:layout="@layout/fragment_admin_view_notifications" />

    <fragment
        android:id="@+id/navigation_admin_users"
        android:name="com.example.dangle_lotto.ui.admin.AdminViewUsersFragment"
        android:label="AdminViewUsers"
        tools:layout="@layout/fragment_admin_view_users" />
    <fragment
        android:id="@+id/navigation_admin_images"
        android:name="com.example.dangle_lotto.ui.admin.AdminViewImagesFragment"
        android:label="AdminViewImages"
        tools:layout="@layout/fragment_admin_view_images" />

</navigation>